# squirrel-parent

./: .project  NOTICE.txt  pom.xml
squirrel-client/: .classpath  .project  pom.xml
squirrel-client/src/main/java/cc/mashroom/squirrel/client/: AuthenticatedDelegate.java  AutoReconnectChannelInboundHandlerAdapter.java  CallOpsHandlerAdapter.java  ChannelHandler.java  ClientChannelInitailizer.java  DefaultGenericFutureListener.java  HttpOpsHandlerAdapter.java  InboundHandler.java  LifecycleEventDispatcher.java  LifecycleListener.java  NetworkHandlerAdapter.java  PacketEventDispatcher.java  PacketListener.java  QosHandler.java  RoutableChannelInboundHandlerAdapter.java  RoutableHandlerAdapter.java  SquirrelClient.java  TcpAutoReconnectChannelInboundHandlerAdapter.java  TransportLifecycleHandlerAdapter.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/connect/: ClientConnectEventDispatcher.java  ClientConnectListener.java  ConnectState.java  DefaultGenericFutureListener.java  DisconnectCallback.java  PacketEventDispatcher.java  PacketListener.java  UserMetadata.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/connect/call/: Call.java  CallError.java  CallEventDispatcher.java  CallListener.java  CallState.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/connect/util/: HttpUtils.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/event/: LifecycleEventDispatcher.java  LifecycleEventListener.java  PacketEventDispatcher.java  PacketEventListener.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/handler/: AbstractChannelInboundHandlerAdapter.java  AutoReconnectChannelInboundHandlerAdapter.java  ChannelDuplexIdleTimeoutHandler.java  RoutableChannelInboundHandlerAdapter.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/storage/: AbstractModel.java  H2Utils.java  Offline.java  RepositorySupport.java  Storage.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/storage/model/: Offline.java  OoIData.java
squirrel-client/src/main/java/cc/mashroom/squirrel/client/storage/repository/: DefaultRepository.java  OfflineRepository.java  ServiceRepository.java
squirrel-client/src/main/java/cc/mashroom/squirrel/common/: Tracer.java
squirrel-client/src/main/resources/: config.ddl  squirrel.cer  squirrel.ddl
squirrel-client/src/test/java/: Snippets.java
squirrel-paip/: .project  pom.xml
squirrel-paip/doc/: PAIP Protocol Document.docx
squirrel-paip/src/main/java/cc/mashroom/squirrel/paip/codec/: PAIPCodecUtils.java  PAIPCoresDecoder.java  PAIPDecoder.java  PAIPDecoderChain.java  PAIPDecoderHandlerAdapter.java  PAIPEncoder.java  PAIPEncoderHandlerAdapter.java  PAIPExternalDecoder.java  PAIPUtils.java
squirrel-paip/src/main/java/cc/mashroom/squirrel/paip/message/: Header.java  ID.java  PAIPPacketType.java  Packet.java  Serializable.java  SystemPacket.java  TransportState.java
squirrel-qstore/: .classpath  .project  pom.xml
squirrel-qstore/src/main/java/cc/mashroom/squirrel/client/: QstoreSubmitter.java
squirrel-qstore/src/main/java/cc/mashroom/squirrel/common/: StrategyConfigurer.java
squirrel-qstore/src/main/java/cc/mashroom/squirrel/qstore/service/: ChatGroupMessageService.java  ChatGroupMessageServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java
squirrel-qstore/src/main/java/cc/mashroom/squirrel/server/: NettyAcceptor.java  ServerChannelInitializer.java  ServerStarter.java
squirrel-qstore/src/main/java/cc/mashroom/squirrel/server/handler/: PAIPPacketHandler.java  RedisPacketHandler.java
squirrel-qstore/src/main/resources/: log4j.properties  logback.xml  server.properties  squirrel.cer
squirrel-qstore/src/test/java/: OverloadTest.java
squirrel-transport/: .classpath  .project
squirrel-transport/src/main/java/cc/mashroom/squirrel/transport/: ChannelDuplexIdleTimeoutHandler.java  ChannelInitailizer.java  ConnectState.java  TransportAndConnectivityGuarantorHandlerAdapter.java  TransportConfig.java  TransportFuture.java  TransportFutureListener.java  TransportHandlerAdapter.java
(+55 files in other folders)
