CREATE  TABLE  IF  NOT  EXISTS  chat_group
(
	ID  BIGINT  PRIMARY  KEY  NOT  NULL,CREATE_TIME  DATETIME  NOT  NULL,LAST_MODIFY_TIME  DATETIME  NOT  NULL,NAME  VARCHAR(255)  NOT  NULL
);

CREATE  TABLE  IF  NOT  EXISTS  chat_group_user
(
	ID  BIGINT  PRIMARY  KEY  NOT  NULL,CREATE_TIME  DATETIME  NOT  NULL,LAST_MODIFY_TIME  DATETIME  NOT  NULL,CHAT_GROUP_ID  BIGINT  NOT  NULL,CONTACT_ID  BIGINT  NOT  NULL,VCARD  VARCHAR(255)
);

CREATE  INDEX  IF  NOT  EXISTS  chat_group_user_index  ON   chat_group_user  (CHAT_GROUP_ID);

CREATE  TABLE  IF  NOT  EXISTS  news_profile
(
	ID  BIGINT  NOT  NULL  COMMENT  'CONTACT  OR  CHAT  GROUP  ID',CREATE_TIME  DATETIME  NOT  NULL,PACKET_TYPE  SMALLINT  NOT  NULL,CONTACT_ID  BIGINT  COMMENT  'LATEST  CONTACT  ID  BUT  NULL  FOR  NEW  CHAT  GROUP',
	CONTENT  VARCHAR(255)  COMMENT  'LATEST  CHAT  CONTENT  BUT  NULL  FOR  NEW  CHAT  GROUP,  $(0a01)  FOR  IMAGE,  $(0a02)  FOR  AUDIO  AND  $(0a03)  FOR  VIDEO',
	BADGE_COUNT  INT,PRIMARY  KEY  (ID,PACKET_TYPE)  COMMENT  'GROUP_CHAT:  CHAT_GROUP_ID+PACKET_TYPE.GROUP_CHAT,  CHAT:  CONTACT_ID+PACKET_TYPE.CHAT'
);

CREATE  TABLE  IF  NOT  EXISTS  chat_message
(
	ID  BIGINT  PRIMARY  KEY  NOT  NULL,CREATE_TIME  DATETIME  NOT  NULL,CONTACT_ID  BIGINT  NOT  NULL,MD5  VARCHAR(32),CONTENT_TYPE  INT  NOT  NULL,CONTENT  VARCHAR(255)  NOT  NULL,TRANSPORT_STATE  INT
);

CREATE  INDEX  IF  NOT  EXISTS  chat_message_index  ON  chat_message  (CONTACT_ID);

CREATE  TABLE  IF  NOT  EXISTS  group_chat_message
(
	ID  BIGINT  PRIMARY  KEY  NOT  NULL,CREATE_TIME  DATETIME  NOT  NULL,GROUP_ID  BIGINT  NOT  NULL,CONTACT_ID  BIGINT  NOT  NULL,MD5  VARCHAR(32),CONTENT_TYPE  INT  NOT  NULL,CONTENT  VARCHAR(255)  NOT  NULL,TRANSPORT_STATE  INT
);

CREATE  INDEX  IF  NOT  EXISTS  group_chat_message_index  ON  group_chat_message  (GROUP_ID);

CREATE  TABLE  IF  NOT  EXISTS  contact
(
	ID  BIGINT  PRIMARY  KEY  NOT  NULL,USERNAME  VARCHAR(255),CREATE_TIME  DATETIME,LAST_MODIFY_TIME  DATETIME,SUBSCRIBE_STATUS  INT  NOT  NULL,REMARK  VARCHAR(255),GROUP_NAME  VARCHAR(255),IS_DELETED  BIT  NOT  NULL  DEFAULT  FALSE
);

CREATE  TABLE  IF  NOT  EXISTS  user
(
	ID  BIGINT  PRIMARY  KEY  NOT  NULL,LAST_ACCESS_TIME  DATETIME,USERNAME  VARCHAR(255)  NOT  NULL,PASSWORD  VARCHAR(255)  NOT  NULL,NAME  VARCHAR(255),NICKNAME  VARCHAR(255)
);